

D:/Projects/Odyssey-2/Bootloader/Odyssey_BL_1.1/PLL_clocks.v

Nov 06 08PM:34:41>: Error in CNX file format.

Error messages are listed in file
D:/Projects/Odyssey-2/Bootloader/Odyssey_BL_1.1/PLL_clocks.cnxerr.

Can't create the custom megafunction variation file(s)

D:/Projects/Odyssey-2/Bootloader/Odyssey_BL_1.1/PLL_clocks.v

Nov 06 09PM:02:15>: Error in CNX file format.

Error messages are listed in file
D:/Projects/Odyssey-2/Bootloader/Odyssey_BL_1.1/PLL_clocks.cnxerr.

Can't create the custom megafunction variation file(s)